<!DOCTYPE html>
<ht
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Outdoor Emory Email</title>
    <!--[if mso]>
        <style>
            table {
                border-collapse: collapse;
                border-spacing: 0;
                border: none;
                margin: 0;
            }
            div,
            td {
                padding: 0;
            }
            div {
                margin: 0 !important;
            }
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p,
        a{
            font-family: Tahoma, Arial, sans-serif;
        }
        table,
        td {
            <!-- border: 2px solid #000000 !important; -->
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            margin: 0 0 24px 0;
        }

        .labled-icon {
            padding: 16px 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; word-spacing: normal">
<table
    role="presentation"
    style="
    width: 100%;
    border-collapse: collapse;
    border: 0;
    border-spacing: 0;
    background: #d8dee3;
    "
>
<tr>
<td align="center" style="padding: 0">
<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->

<table
    role="presentation"
    style="
        width: 94%;
        max-width: 600px;
        border-collapse: collapse;
        border: 1px solid #cccccc;
        border-spacing: 0;
        background: #f7fafc;
        text-align: left;
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        ">

    <tr>
        <td
            align="center"
            style="
                padding: 40px 0 40px 0;
                background: #005389;
            "
        >
            <img
                src="https://i.ibb.co/5cR55My/OE-Vector-Logo.png"
                alt="Outdoor Emory logo"
                width="200"
                style="
                    width: 200px;
                    max-width: 70%;
                    text-decoration: none;
                    height: auto;
                    display: block;
                "
            />
        </td>
    </tr>

    <tr>
        <td style="padding: 0">
            <table
                role="presentation"
                style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                "
            >
                <tr>
                    <td style="padding: 32px 24px 0 24px; color: #25333D;">
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Etiam eu turpis molestie, dictum
                            est a, mattis tellus. Sed
                            dignissim, metus nec fringilla
                            accumsan, risus sem sollicitudin
                            lacus, ut interdum tellus elit
                            sed risus. Maecenas eget
                            condimentum velit, sit amet
                            feugiat lectus. Class aptent
                            taciti sociosqu ad litora
                            torquent per conubia nostra, per
                            inceptos himenaeos. Praesent
                            auctor purus luctus enim
                            egestas, ac scelerisque ante
                            pulvinar. Donec ut rhoncus ex.
                            Suspendisse ac rhoncus nisl, eu
                            tempor urna. Curabitur vel
                            bibendum lorem. Morbi convallis
                            convallis diam sit amet lacinia.
                            Aliquam in elementum tellus.
                        </p>
                        <p>
                            Curabitur tempor quis eros
                            tempus lacinia. Nam bibendum
                            pellentesque quam a convallis.
                            Sed ut vulputate nisi. Integer
                            in felis sed leo vestibulum
                            venenatis. Suspendisse quis arcu
                            sem. Aenean feugiat ex eu
                            vestibulum vestibulum. Morbi a
                            eleifend magna. Nam metus lacus,
                            porttitor eu mauris a, blandit
                            ultrices nibh. Mauris sit amet
                            magna non ligula vestibulum
                            eleifend. Nulla varius volutpat
                            turpis sed lacinia. Nam eget mi
                            in purus lobortis eleifend. Sed
                            nec ante dictum sem condimentum
                            ullamcorper quis venenatis nisi.
                            Proin vitae facilisis nisi, ac
                            posuere leo.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 24px 32px 24px">
                        <div
                            style="
                                line-height: 0;
                                width: 50px;
                                border-top: 3px solid #005389;
                                margin: 0 0 16px 0;
                            "
                        >
                            &nbsp
                        </div>
                        <p>Yours in adventure,</p>
                        <p style="margin: 0;">Outdoor Emory Exec</p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

    <tr>
        <td style="padding: 0; background: #005389">
            <table
                role="presentation"
                style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    align: center;
                    color: #f7fafc;
                    font-family: Tahoma, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 14px;
                    text-decoration: none;
                "
            >

                <tr>
                    <td class="labled-icon" align="right">
                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                            <tr>
                                <td style="padding: 0;">
                                    <a href="https://www.instagram.com/outdooremory/" target="_blank">
                                    <img
                                        src="https://i.ibb.co/Bw43XhB/Insta.png"
                                        alt="Instagram icon"
                                        width="24"
                                        style="
                                            width: 24px;
                                            text-decoration: none;
                                            height: auto;
                                            display: inline;
                                        "
                                    />
                                    </a>
                                </td>
                                <td style="vertical-align: center; padding: 0 0 0 8px;">
                                    <a href="https://www.instagram.com/outdooremory/" target="_blank">instagram</a>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td class="labled-icon" align="center" style="align: center;">
                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                            <tr>
                                <td style="padding: 0;">
                                    <a href="https://emory.campuslabs.com/engage/organization/outdoor-emory" target="_blank">
                                    <img
                                        src="https://i.ibb.co/ZhvRb19/Globe.png"
                                        alt="Globe icon"
                                        width="24"
                                        style="
                                            width: 24px;
                                            text-decoration: none;
                                            height: auto;
                                            display: inline;
                                        "
                                    />
                                    </a>
                                </td>
                                <td style="vertical-align: center; padding: 0 0 0 8px;">
                                    <a href="https://emory.campuslabs.com/engage/organization/outdoor-emory" target="_blank">the hub</a>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td class="labled-icon" align="left" style="text-align: left;">
                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                            <tr>
                                <td style="padding: 0; height: 100%; vertical-align: center">
                                    <a href="mailto:adventure@emory.edu" target="_blank">
                                    <img
                                        src="https://i.ibb.co/fQMVhB8/Vector.png"
                                        alt="Mail icon"
                                        width="24"
                                        style="
                                            width: 24px;
                                            text-decoration: none;
                                            height: auto;
                                            display: inline;
                                            text-decoration: none;
                                        "
                                    />
                                    </a>
                                </td>
                                <td style="vertical-align: center; padding: 0 0 0 8px;">
                                    <a href="mailto:adventure@emory.edu">email us</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html
