<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title></title>
        <!--[if mso]>
            <style>
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                    margin: 0;
                }
                div,
                td {
                    padding: 0;
                }
                div {
                    margin: 0 !important;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            table,
            td,
            div,
            h1,
            p {
                font-family: Arial, sans-serif;
            }
            table,
            td {
                border: 2px solid #000000 !important;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; word-spacing: normal">
        <table
            role="presentation"
            style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                background: #ffffff;
            "
        >
            <tr>
                <td align="center" style="padding: 0">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->

                    <table
                        role="presentation"
                        style="
                            width: 94%;
                            max-width: 600px;
                            border-collapse: collapse;
                            border: 1px solid #cccccc;
                            border-spacing: 0;
                            text-align: left;
                            font-family: Arial, sans-serif;
                            font-size: 16px;
                            line-height: 22px;
                        "
                    >
                        <tr>
                            <td
                                align="center"
                                style="
                                    padding: 40px 0 30px 0;
                                    background: #70bbd9;
                                "
                            >
                                <img
                                    src="https://i.ibb.co/k6Fm5tL/logo-white-on-transparent.png"
                                    alt="Outdoor Emory logo"
                                    width="200"
                                    style="
                                        width: 200px;
                                        max-width: 80%;
                                        text-decoration: none;
                                        height: auto;
                                        display: block;
                                    "
                                />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 36px 30px 42px 30px">
                                <table
                                    role="presentation"
                                    style="
                                        width: 100%;
                                        border-collapse: collapse;
                                        border: 0;
                                        border-spacing: 0;
                                    "
                                >
                                    <tr>
                                        <td style="padding: 0">
                                            <h1>Creating Email Magic</h1>
                                            <p>
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. In
                                                tempus adipiscing felis, sit
                                                amet blandit ipsum volutpat sed.
                                                Morbi porttitor, eget accumsan
                                                et dictum, nisi libero ultricies
                                                ipsum, posuere neque at erat.
                                            </p>
                                            <p>
                                                <a href="http://www.example.com"
                                                    >In tempus felis blandit</a
                                                >
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0; background: #ee4c50">
                                Row 3
                            </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
